<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_p.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> GATTU JAYASURYA</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>
    </section>

    <section id="about">
        <div id="pic">
            <h1 class="headings"><span style="color: red;">ABOUT</span> ME</h1>
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855747/AboutPic_ypfr7h.jpg" alt="Image here">
            <div id="intro">
                <h2 style="color: darkblue;">GATTU JAYASURYA</h2>
                <p class="para">Hi, I'm G.JayaSurya, a passionate front-end developer currently pursuing my Bachelor of engineering in CSE(AIML) at Neil Gogte institute of technology, kanchiwansingaram . 
                    With a strong foundation in web technologies like HTML, CSS, and JavaScript, I enjoy creating intuitive, responsive, and visually appealing user interfaces. 
                    My goal is to blend my technical skills with creativity to develop seamless web experiences. I'm always eager to learn new tools and techniques, and I'm excited to contribute to projects that challenge me to grow as a developer.


                    I'm a beginner in developing APIs, working with databases, and implementing server-side logic at college level, and I'm always eager to expand my knowledge and tackle new challenges. 
                    My goal is to continuously improve my skills and contribute to impactful projects that solve real-world problems. When I'm not coding, I enjoy editing photos,playing cricket and listening music, which helps me stay curious and keep learning. 
                    Feel free to explore my portfolio to see some of the projects I've worked on, and don't hesitate to reach out if you'd like to connect or collaborate!</p>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855810/Portfolioimg1_elw2lx.jpg" alt="image here">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855811/Portfolioimg2_sjkci4.jpg" alt="image here">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855811/Portfolioimg3_l35nnd.jpg" alt="image here">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855812/Portfolioimg4_ygvvjb.jpg" alt="image here">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855825/Portfolioimg5_hgtiib.jpg" alt="image here">
            <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855826/Portfolioimg6_bmnnf6.jpg" alt="image here">
        </div>
    </section>

    <section id="services">
        <h1 class="ser_headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855843/WebSiteimages_vnfhot.jpg" alt="image here">
                <h1 class="headings">Website Design</h1>
                <p>I can develop websits as per the client requirememnts</p>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855843/UXUIdownload_ou4iro.png" alt="image here">
                <h1 class="headings">UX/UI <br> Design</h1>
                <p>UI/UX gained a good amount of knowledge and ability to work on UX/UI designing</p>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1724855755/DigiMarkdownload_grffye.png" alt="image here">
                <h1 class="headings">Digital Marketing </h1>
                <p>A digital marketing beginer with 6 months of experience as a student in the industry. I specialize in creating and executing effective digital marketing campaigns that drive results for my clients.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input"
            placeholder="Enter Your Name">
            <input type="email" name="email" class="input"
            placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>