<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style3.css">
</head>
<div class="container">
<body id="body">
    <div class="navbar">
        <div class="navbar-left">
            <h2 class="logo"><u>JayaSurya</u></h2>
        </div>
        <div class="navbar-right">
            <a class="ele" href="#body">&#8226; Home</a>
            <a class="ele" href="#home">&#8226; About</a>
            <a class="ele" href="#services">&#8226; Services</a>
            <a class="ele" href="#contact">&#8226; Contact</a>
        </div>
  </div>
  <div class="home" id="home">
    <div class="home-left">
        <h1 class="home_1"><span class="hm">My</span> <span class="hm2">Portfolio</span></h1>
        <p>Hi, I'm <b>G.JayaSurya</b>, a passionate front-end developer currently pursuing my Bachelor of engineering in CSE(AIML) at Neil Gogte institute of technology, kanchiwansingaram . With a strong foundation in web technologies like HTML, CSS, and JavaScript, I enjoy creating intuitive, responsive, and visually appealing user interfaces. My goal is to blend my technical skills with creativity to develop seamless web experiences. I'm always eager to learn new tools and techniques, and I'm excited to contribute to projects that challenge me to grow as a developer.</p>
        <br>
        
        <p>I'm a beginner in developing APIs, working with databases, and implementing server-side logic at college level, and I'm always eager to expand my knowledge and tackle new challenges. My goal is to continuously improve my skills and contribute to impactful projects that solve real-world problems.

            When I'm not coding, I enjoy editing photos,playing cricket and listening music, which helps me stay curious and keep learning.
            
            Feel free to explore my portfolio to see some of the projects I've worked on, and don't hesitate to reach out if you'd like to connect or collaborate!
            </p>
    </div>
    <div class="home-right">
        <img src="https://res.cloudinary.com/dsn2vptuf/image/upload/v1723362830/WhatsApp_Image_2024-08-11_at_13.22.46_6836756e_bujizb.jpg" alt="my logo">

    </div>
  </div>
<div class="services" id="services">
    <h1 class="ser-h1">SERVICES WE OFFER</h1>
    <div class="services-sub-cont">
        <div class="services-card">
            <h1 class="h1-w">Web Designing</h1>
            <p class="p-w">UI/UX designer i can develop websits as per the client requirememnts</p>
            <img src="https://tse1.mm.bing.net/th?id=OIP.TyP8oMyW8ZKB727dzsLFtAHaHa&pid=Api&P=0&h=180" class="ser-img">
        </div>
        <div class="services-card">
            <h1 class="h1-w">Video Editing</h1>
            <p class="p-w">I can edit videos at prfessional level. Did many impressive projects in the past as per the clients feedback</p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.RUG6DIqDAll7cGTO9AWVlwHaFL&pid=Api&P=0&h=180" class="ser-img">
        </div>
        <div class="services-card">
            <h1 class="h1-w">Photoshop</h1>
            <p class="p-w">Good photoshop skills. Can edit photos in photoshop </p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.kIcUsbcyEG4_6-yiz_hgOAHaHa&pid=Api&P=0&h=180" class="ser-img">
        </div>
    </div>
</div>
<div class="services">
    <h1 class="ser-h1">TESTIMONIALS</h1>
    <div class="services-sub-cont">
        <div class="services-card">
            <h1 class="h1-w">Google</h1>
            <img src="https://www.pngmart.com/files/16/official-Google-Logo-PNG-Image.png" class="test-logo">
            <p class="p-w">Check out the client reviews from the official website</p>
        </div>
        <div class="services-card">
            <h1 class="h1-w">Facebook</h1>
            <img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&h=180" class="test-logo">
            <p class="p-w">Follow my Facebook page to know my past activities</p>
        </div>
        <div class="services-card">
            <h1 class="h1-w">Instagram</h1>
            <img src="https://tse2.mm.bing.net/th?id=OIP.XgT9d552B6R9C60Ul2yqkAHaHa&pid=Api&P=0&h=180" class="test-logo">
            <p class="p-w">Catch my work on my official instagram page</p> </p>
        </div>
    </div>
</div>
<div class="contact" id="contact">
    <h1 class="ser-h1">CONTACT US</h1>
    <div class="contact-info">
        <p>Gattu Jayasurya</p>
        <p>+91 7396447748</p>
        <p>jaisuryagattu@gmail.com</p>
    </div>
    <div class="social-icons">
        <div class="social-icon">
            <a href="https://www.instagram.com/mr.jaisurya_06/">
                <img src="https://tse1.mm.bing.net/th?id=OIP.lQRk_LuIIh-6LXK9jplxGAHaHZ&pid=Api&P=0&h=180" class="social-icon-img">
            </a>
            <a href="https://www.youtube.com/@JaisuryaGattu/">
                <img src="https://tse3.mm.bing.net/th?id=OIP.dyCFJCFKwrC5V796-k9_BAHaHa&pid=Api&P=0&h=180" class="social-icon-img">
            </a>
            <a href="https://www.linkedin.com/in/jaisurya-gattu-15545127a/">
                <img src="https://tse4.mm.bing.net/th?id=OIP.1vG-rg8XeZE6nEcz_SPf4wHaHa&pid=Api&P=0&h=180" class="social-icon-img">
            </a>
        </div>
    </div>
</div>
</div>

    
</body>
</html>