<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cont">
    <div class="h1_1">
        <h1>Hi</h1>
        <p>This is meeeeee</p>
    </div>
    <div class="h1_1">
        <h1>Hello</h1>
        <p>This is also me</p>
    </div>
    <div class="h1_1">
        <h1>Bye</h1>
        <p>Im leaving</p>
    </div>
</div>
    
</body>
</html>